# trade-store-v1

./: .gitignore  Dockerfile  README.md  dependency-check-suppressions.xml  dependency-suppression.1.2.xsd  docker-compose.yml  owasp-suppressions.xml  pom.xml  start-services.ps1
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml
docs/: architecture.puml
src/main/java/com/tradestore/: TradeStoreApplication.java
src/main/java/com/tradestore/api/config/: WebConfig.java
src/main/java/com/tradestore/api/controller/: TradeController.java
src/main/java/com/tradestore/api/exception/: GlobalExceptionHandler.java
src/main/java/com/tradestore/domain/exception/: TradeException.java
src/main/java/com/tradestore/domain/model/: Trade.java  TradeId.java
src/main/java/com/tradestore/domain/service/: TradeService.java
src/main/java/com/tradestore/domain/service/impl/: TradeServiceImpl.java
src/main/java/com/tradestore/infrastructure/config/: KafkaConfig.java  MongoConfig.java
src/main/java/com/tradestore/infrastructure/entity/: TradeEntity.java
src/main/java/com/tradestore/infrastructure/mapper/: TradeMapper.java
src/main/java/com/tradestore/infrastructure/messaging/: TradeEventProducer.java
src/main/java/com/tradestore/infrastructure/repository/: TradeJpaRepository.java  TradeRepository.java
src/main/java/com/tradestore/infrastructure/scheduler/: TradeExpirationScheduler.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/tradestore/api/controller/: TradeControllerTest.java
src/test/java/com/tradestore/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tradestore/application/service/: TradeServiceImplTest.java
src/test/java/com/tradestore/config/: BaseTestConfig.java  KafkaTestConfig.java  MongoTestConfig.java  TestConfig.java  TestContainersConfig.java
src/test/java/com/tradestore/domain/exception/: TradeExceptionTest.java
src/test/java/com/tradestore/domain/service/impl/: TradeServiceImplTest.java
src/test/java/com/tradestore/infrastructure/messaging/: TradeEventProducerTest.java
src/test/java/com/tradestore/infrastructure/repository/: MongoTradeRepositoryTest.java  SqlTradeRepositoryTest.java  TradeRepositoryIntegrationTest.java
src/test/java/com/tradestore/infrastructure/scheduler/: TradeExpirationSchedulerTest.java
src/test/java/com/tradestore/util/: TestUtils.java
src/test/resources/: application-test.yml
